#spring.jpa.hibernate.ddl-auto=update  
#spring.datasource.url=jdbc:mysql://localhost:3306/schooldb  
#spring.datasource.username=root  
#spring.datasource.password=Rchena@9
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Rchena@9

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver